# Configuration file

~CONFIG_VERSION: 0.1.0

world-2033744187 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=true
    S:filterText=buck
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world-78688046 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@abyssal
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world1544803905 {
    S:filterText=
    B:overlayEnabled=true
}


world1649178194 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@exn
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world1690200562 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world1855637915 {
    B:autocraftingEnabled=true
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=true
    S:filterText=tank
    B:overlayEnabled=true
    B:recipeBookmarksEnabled=true
}


world784711666 {
    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:autocraftingEnabled=true

    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Default item to use to fill up fluids when clicking on a fluid ingredient in the menu, (format: item_name@meta)
    S:defaultFluidContainerItem=

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=true
    S:filterText=$gear

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true

    # IF AND ONLY IF recipe bookmarks are enabled, allow autocrafting with them.
    B:recipeBookmarksEnabled=true
}


