// DO NOT EDIT!
[
    {
        "blockId": "actuallyadditions:block_battery_box",
        "canFluidFlow": ["up", "north", "south", "east", "west"]
    },
    {
        "blockId": [
            "actuallyadditions:block_chiseled_quartz_wall",
            "actuallyadditions:block_crystal_cluster_coal",
            "actuallyadditions:block_crystal_cluster_diamond",
            "actuallyadditions:block_crystal_cluster_emerald",
            "actuallyadditions:block_crystal_cluster_iron",
            "actuallyadditions:block_crystal_cluster_lapis",
            "actuallyadditions:block_crystal_cluster_redstone",
            "actuallyadditions:block_fermenting_barrel",
            "actuallyadditions:block_giant_chest",
            "actuallyadditions:block_giant_chest_large",
            "actuallyadditions:block_giant_chest_medium",
            "actuallyadditions:block_item_viewer_hopping",
            "actuallyadditions:block_phantom_booster",
            "actuallyadditions:block_pillar_quartz_wall",
            "actuallyadditions:block_quartz_wall",
            "actuallyadditions:block_laser_relay",
            "actuallyadditions:block_laser_relay_advanced",
            "actuallyadditions:block_laser_relay_extreme",
            "actuallyadditions:block_laser_relay_fluids",
            "actuallyadditions:block_laser_relay_item",
            "actuallyadditions:block_laser_relay_item_whitelist",
            "actuallyadditions:block_smiley_cloud",
            "actuallyadditions:block_testifi_bucks_green_wall",
            "actuallyadditions:block_testifi_bucks_white_wall"
        ],
        "canFluidFlow": true
    },
    {
        "blockId": [
            "actuallyadditions:block_display_stand",
            "actuallyadditions:block_empowerer"
        ],
        "boxes": {"min": 0, "max": 1},
        "canFluidFlow": ["up", "north", "south", "east", "west"]
    }
]